{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-o", "build/Afternoon-dict",
          "program.c",
          "-lncurses"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Generado por la tarea de compilación."
      }
    ]
  }
  